*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}

header{
    display: flex;
    width: 93%;
    align-items: center;
    height: 15vh;
    margin: auto;
   
    
}

/* <<<<<<<<<< resizing the image >>>>>>>>>>>>>> */

.logo-container img{
    height: 100%;
    
}

.logo-container{
  
    flex: 1;
    justify-content: flex-start;
    height: 15vh;
    margin-bottom: 1em;
    
}

/* <<<<<<<<<flexing the links>>>>>>>>>>>> */

.logo-container, .cart, .nav-links, .nav-lists, .nav-link{

    display: flex;
}


nav{
    
    flex: 2;
   
   
  
      
}

.nav-links{
    justify-content: space-between;
   
}

.nav-link{
   
    text-decoration: none;
    color: gray;
    
}
.cart{
   
    flex: 1;
    justify-content: flex-end;
  
}



/* <<<<<<<<< End >>>>>>>>>>>> */


/* <<<<<<<<<<<<<.presentation-section>>>>>>>>>>>> */

.presentation-section{

    display: flex;
    width: 90%;
    min-height: 80vh;
    margin: auto;
    align-items: center; 
    position: relative;
    /* border: 1px solid black; */

}

.introduction{
   
    flex: 1;
   
}



.product-image-container{
    height: 65vh;
  
}

.product-image-container img{
    height: 100%;
    filter: drop-shadow(0px 6px 3px black);
    animation: drop 1.5s ease;
    
}

.introduction h1{
    font-size: 3rem;
    font-weight: 500;
    background: linear-gradient( to right , #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  

}


.introduction p{
    margin-top: .5em;
    font-size: 1.2rem;
    color: #585772;

}

.buttons{
    padding: 1em 0;
  
}

.btn-spec{
   border: 2px solid #c36cbb;
   color: #c36cbb ;
   background: transparent;
   width: 6em;
   height: 2em;
   font-size: .9rem;
   cursor: pointer;

}

.btn-add{
    border: 2px solid #c36cbb;
    background: #c36cbb ;
    color: white;
    border: none;
    width: 6em;
    height: 2em;
    font-size: .9rem;
    cursor: pointer;
    margin: 0em 0em 0em 1em;
}



.laptop-select{
    display: flex;
    justify-content: space-around;
    width: 15%;
    position: absolute;
    right: 11%;
    bottom: 0;
}

@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.big-circle{
    position: absolute;
    top:0;
    right:0;
    z-index: -1;
    opacity: 0.4;
    height: 87%;
}

.mid-circle{
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
    opacity: 0.4;
}

.small-circle{
    position: absolute;
    bottom:0; 
    right: 34%;
    z-index: -1;
    opacity: .9;
}


@media  screen  and (max-width: 1030px){


    .presentation-section{
        flex-direction: column;
    }

    .introduction{
        text-align: center;
        margin-top: 6vh;
        
    }

    .introduction h1{
        font-size: 2.7rem;
        
    }

    .introduction p{
        font-size: 1.6rem;
    }
    .product-image-container img{

        height: 55vh;
    }

    .buttons{
       padding: 2em 0em 0em 0em;
    }

    .btn-spec,.btn-add{

        width: 8em;
        height: 3em;

    }

    .product-image-container img{
        height: 90%;
    }

    .laptop-select{
       bottom:  2%;
       right: 50%;
       width: 50%;
       transform: translate(55%);
    }

    .small-circle, .mid-circle, .big-circle{
        opacity: 0.3;
    }

}


@media  screen  and (max-width: 375px){

    header{
        
        width: 95%;      
        margin: auto;
       
       
        
    }

    nav{
        flex: 4;
    }

    .logo-container img{
        height: 70%;
        margin: auto;
        
    }
    .logo-container{
        padding-right: 1em;
    }

    .cart img{
          margin-bottom: 1em;
    }

    .product-image-container img{
        height: 80%;
    }

    .laptop-select{
        bottom:  8%;
        right: 50%;
        width: 50%;
        transform: translate(55%);
     }
}